module opisaniemax2(j,g);
input [3:0] j;
output reg [2:0] g;


parameter Realization = "Case";

generate
 
if (Realization == "Case")     
    always @* begin
        case (j)
            4'b0000: g = 3'b000;
            4'b0001: g = 3'b001;
            4'b0011: g = 3'b011;
            4'b0111: g = 3'b010;
            4'b1111: g = 3'b110;
            4'b1110: g = 3'b111;
            4'b1100: g = 3'b101;
            4'b1000: g = 3'b100;
            default: g = 3'bxxx;
        endcase
end
endgenerate
endmodule
